<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YhD-Yu-eef">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="Ct8-3j-TDP">
            <objects>
                <navigationController id="YhD-Yu-eef" customClass="BaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DkZ-7n-ffp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z2f-sn-rIC" kind="relationship" relationship="rootViewController" id="aqf-Ax-su0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1G-vm-ruN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="601"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jn2-ay-7pV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Z2f-sn-rIC" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEV-ai-NiA"/>
                        <viewControllerLayoutGuide type="bottom" id="g61-wa-9M9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGw-xJ-V50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-2g-bor" userLabel="View-center">
                                <rect key="frame" x="0.0" y="64" width="600" height="276"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-kj-Eqb" customClass="HomeCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="266"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bzI-ig-ENh">
                                            <size key="itemSize" width="0.0" height="0.0"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Z2f-sn-rIC" id="GtO-GD-H86"/>
                                            <outlet property="delegate" destination="Z2f-sn-rIC" id="nr7-f0-iSL"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="dCb-La-2Nt">
                                        <rect key="frame" x="573" y="234" width="7" height="37"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.71372549019999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tz7-kj-Eqb" secondAttribute="bottom" constant="10" id="32B-24-iIp"/>
                                    <constraint firstItem="Tz7-kj-Eqb" firstAttribute="leading" secondItem="sBS-2g-bor" secondAttribute="leading" id="4gI-Yw-d9g"/>
                                    <constraint firstAttribute="trailing" secondItem="dCb-La-2Nt" secondAttribute="trailing" constant="20" id="8b5-oM-SNy"/>
                                    <constraint firstAttribute="trailing" secondItem="Tz7-kj-Eqb" secondAttribute="trailing" id="VHh-Lm-mKN"/>
                                    <constraint firstItem="Tz7-kj-Eqb" firstAttribute="top" secondItem="sBS-2g-bor" secondAttribute="top" id="byA-dF-aIc"/>
                                    <constraint firstAttribute="bottom" secondItem="dCb-La-2Nt" secondAttribute="bottom" constant="5" id="nf2-La-FZ0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptP-Xb-1pp" userLabel="View-bottom">
                                <rect key="frame" x="0.0" y="340" width="600" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLC-eX-Lj8" userLabel="F-set">
                                        <rect key="frame" x="0.0" y="-5" width="600" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-middle" translatesAutoresizingMaskIntoConstraints="NO" id="047-aI-g5S">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REi-sI-ywE" userLabel="2">
                                                <rect key="frame" x="200" y="0.0" width="200" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ⅱ 档">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.71372549019607845" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoGearsClick:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="yzl-3n-pTy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-Mq-9TU" userLabel="3">
                                                <rect key="frame" x="400" y="0.0" width="200" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ⅲ 档">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.71372549019607845" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeGearsClick:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="M6d-tB-Uzw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-5B-mxX" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="55" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Ⅰ 档">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.71372549019607845" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneGearsClick:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="QJk-fg-Puk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eUd-Mq-9TU" secondAttribute="bottom" id="4q6-Aj-o7j"/>
                                            <constraint firstItem="VfQ-5B-mxX" firstAttribute="top" secondItem="BLC-eX-Lj8" secondAttribute="top" id="6JM-Ve-lRY"/>
                                            <constraint firstItem="VfQ-5B-mxX" firstAttribute="leading" secondItem="BLC-eX-Lj8" secondAttribute="leading" id="8dK-Tk-jUP"/>
                                            <constraint firstAttribute="trailing" secondItem="eUd-Mq-9TU" secondAttribute="trailing" id="933-mk-JbA"/>
                                            <constraint firstAttribute="trailing" secondItem="047-aI-g5S" secondAttribute="trailing" id="BVj-WI-uap"/>
                                            <constraint firstAttribute="bottom" secondItem="047-aI-g5S" secondAttribute="bottom" id="EwC-5s-Qyb"/>
                                            <constraint firstAttribute="height" constant="60" id="FNR-gY-EQt"/>
                                            <constraint firstItem="REi-sI-ywE" firstAttribute="width" secondItem="VfQ-5B-mxX" secondAttribute="width" id="IDr-3K-eje"/>
                                            <constraint firstItem="047-aI-g5S" firstAttribute="leading" secondItem="BLC-eX-Lj8" secondAttribute="leading" id="LHe-1y-G1B"/>
                                            <constraint firstItem="eUd-Mq-9TU" firstAttribute="centerY" secondItem="VfQ-5B-mxX" secondAttribute="centerY" id="NwK-kA-KY2"/>
                                            <constraint firstItem="eUd-Mq-9TU" firstAttribute="height" secondItem="VfQ-5B-mxX" secondAttribute="height" id="Wms-S1-nWi"/>
                                            <constraint firstItem="REi-sI-ywE" firstAttribute="leading" secondItem="VfQ-5B-mxX" secondAttribute="trailing" id="aKK-gv-BmD"/>
                                            <constraint firstItem="REi-sI-ywE" firstAttribute="height" secondItem="VfQ-5B-mxX" secondAttribute="height" id="aue-so-sFX"/>
                                            <constraint firstItem="eUd-Mq-9TU" firstAttribute="leading" secondItem="REi-sI-ywE" secondAttribute="trailing" id="d33-vo-pQz"/>
                                            <constraint firstItem="eUd-Mq-9TU" firstAttribute="width" secondItem="VfQ-5B-mxX" secondAttribute="width" id="fBp-UC-B9R"/>
                                            <constraint firstItem="REi-sI-ywE" firstAttribute="centerY" secondItem="VfQ-5B-mxX" secondAttribute="centerY" id="fPO-We-O8h"/>
                                            <constraint firstAttribute="bottom" secondItem="VfQ-5B-mxX" secondAttribute="bottom" id="jtF-oc-DLT"/>
                                            <constraint firstItem="047-aI-g5S" firstAttribute="top" secondItem="BLC-eX-Lj8" secondAttribute="top" id="ns5-lH-LgY"/>
                                            <constraint firstItem="eUd-Mq-9TU" firstAttribute="top" secondItem="BLC-eX-Lj8" secondAttribute="top" id="wpp-yp-aZI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-qm-I33" userLabel="S-set">
                                        <rect key="frame" x="0.0" y="55" width="600" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-4B-ggl">
                                                <rect key="frame" x="20" y="20" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreRight" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-Wr-Wo7">
                                                <rect key="frame" x="574" y="22" width="6" height="12"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开启" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRV-nH-GyA">
                                                <rect key="frame" x="518" y="20" width="36" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NRV-nH-GyA" secondAttribute="bottom" constant="5" id="4p1-zM-70w"/>
                                            <constraint firstAttribute="height" constant="55" id="5Z0-Bl-9Ez"/>
                                            <constraint firstItem="t8h-4B-ggl" firstAttribute="centerY" secondItem="WgV-qm-I33" secondAttribute="centerY" id="Bnw-8K-ji5"/>
                                            <constraint firstAttribute="trailing" secondItem="zXX-Wr-Wo7" secondAttribute="trailing" constant="20" id="Gip-AC-FUu"/>
                                            <constraint firstAttribute="centerY" secondItem="zXX-Wr-Wo7" secondAttribute="centerY" id="Jgq-uJ-NPy"/>
                                            <constraint firstItem="zXX-Wr-Wo7" firstAttribute="leading" secondItem="NRV-nH-GyA" secondAttribute="trailing" constant="20" id="OXc-4c-C48"/>
                                            <constraint firstItem="NRV-nH-GyA" firstAttribute="centerY" secondItem="WgV-qm-I33" secondAttribute="centerY" id="Uso-16-Po6"/>
                                            <constraint firstItem="t8h-4B-ggl" firstAttribute="top" secondItem="WgV-qm-I33" secondAttribute="top" constant="15" id="YXS-nI-7V2"/>
                                            <constraint firstItem="t8h-4B-ggl" firstAttribute="leading" secondItem="WgV-qm-I33" secondAttribute="leading" constant="20" id="vyZ-Kx-wx9"/>
                                            <constraint firstAttribute="centerY" secondItem="t8h-4B-ggl" secondAttribute="centerY" id="wmE-hP-VLN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YXS-nI-7V2"/>
                                                <exclude reference="wmE-hP-VLN"/>
                                                <exclude reference="4p1-zM-70w"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="xZp-q8-Qsx" appends="YES" id="a7y-Fg-uDo"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZC-nL-AUn" userLabel="T-set">
                                        <rect key="frame" x="0.0" y="110" width="600" height="95"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-nv-nxQ" userLabel="line">
                                                <rect key="frame" x="18" y="0.0" width="564" height="0.0"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="qFd-sj-q1I"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度设定" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R01-Dq-SYy">
                                                <rect key="frame" x="20" y="5" width="52" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD0-h0-8l2">
                                                <rect key="frame" x="20" y="70" width="29" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIM-EF-KiT">
                                                <rect key="frame" x="552" y="70" width="28" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T_settingt" translatesAutoresizingMaskIntoConstraints="NO" id="qp8-P0-osi">
                                                <rect key="frame" x="20" y="40" width="560" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="KJE-zo-JY3"/>
                                                </constraints>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="35" maxValue="75" translatesAutoresizingMaskIntoConstraints="NO" id="wfg-Ln-Qtd" customClass="ASValueTrackingSlider">
                                                <rect key="frame" x="18" y="40" width="564" height="16"/>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qp8-P0-osi" firstAttribute="bottom" secondItem="wfg-Ln-Qtd" secondAttribute="bottom" id="3Bp-l6-Oqr"/>
                                            <constraint firstAttribute="trailing" secondItem="wfg-Ln-Qtd" secondAttribute="trailing" constant="20" id="5bR-YY-R1x"/>
                                            <constraint firstItem="wfg-Ln-Qtd" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="20" id="79v-Fu-pmc"/>
                                            <constraint firstItem="3Cp-nv-nxQ" firstAttribute="top" secondItem="8ZC-nL-AUn" secondAttribute="top" id="9ax-rF-znO"/>
                                            <constraint firstAttribute="trailing" secondItem="3Cp-nv-nxQ" secondAttribute="trailing" constant="18" id="A6a-BR-AOC"/>
                                            <constraint firstAttribute="trailing" secondItem="qp8-P0-osi" secondAttribute="trailing" constant="20" id="Ao9-O4-L95"/>
                                            <constraint firstAttribute="height" constant="95" id="C8h-xS-ThT"/>
                                            <constraint firstItem="LD0-h0-8l2" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="20" id="GDZ-Ad-k3w"/>
                                            <constraint firstItem="qp8-P0-osi" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="20" id="GY6-hw-y8W"/>
                                            <constraint firstItem="qp8-P0-osi" firstAttribute="trailing" secondItem="wfg-Ln-Qtd" secondAttribute="trailing" id="Nc1-y7-29N"/>
                                            <constraint firstAttribute="trailing" secondItem="bIM-EF-KiT" secondAttribute="trailing" constant="20" id="QUS-N5-sHr"/>
                                            <constraint firstItem="R01-Dq-SYy" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="20" id="StX-Qb-is4"/>
                                            <constraint firstAttribute="bottom" secondItem="LD0-h0-8l2" secondAttribute="bottom" constant="10" id="b1V-Gt-FlU"/>
                                            <constraint firstItem="qp8-P0-osi" firstAttribute="leading" secondItem="wfg-Ln-Qtd" secondAttribute="leading" id="dOR-uo-bQw"/>
                                            <constraint firstItem="LD0-h0-8l2" firstAttribute="top" secondItem="qp8-P0-osi" secondAttribute="bottom" constant="15" id="eHm-uF-v9G"/>
                                            <constraint firstItem="3Cp-nv-nxQ" firstAttribute="leading" secondItem="8ZC-nL-AUn" secondAttribute="leading" constant="18" id="g6k-LH-cVK"/>
                                            <constraint firstItem="bIM-EF-KiT" firstAttribute="centerY" secondItem="LD0-h0-8l2" secondAttribute="centerY" id="h4J-0c-xqf"/>
                                            <constraint firstAttribute="bottom" secondItem="bIM-EF-KiT" secondAttribute="bottom" constant="2" id="lsv-cB-sib"/>
                                            <constraint firstItem="R01-Dq-SYy" firstAttribute="top" secondItem="8ZC-nL-AUn" secondAttribute="top" constant="5" id="r0o-Dz-Qhe"/>
                                            <constraint firstItem="qp8-P0-osi" firstAttribute="top" secondItem="wfg-Ln-Qtd" secondAttribute="top" id="tXV-vG-Xny"/>
                                            <constraint firstItem="qp8-P0-osi" firstAttribute="top" secondItem="wfg-Ln-Qtd" secondAttribute="bottom" id="yJn-98-4cl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5bR-YY-R1x"/>
                                                <exclude reference="79v-Fu-pmc"/>
                                                <exclude reference="yJn-98-4cl"/>
                                                <exclude reference="lsv-cB-sib"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-et-1c7">
                                        <rect key="frame" x="0.0" y="205" width="600" height="55"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.19215686269999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="FZp-ZJ-e76"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changePower:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="klE-fG-Jhi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-J4-gsa">
                                        <rect key="frame" x="285" y="218" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="dJc-gz-WGE"/>
                                            <constraint firstAttribute="height" constant="30" id="o22-tN-fcj"/>
                                        </constraints>
                                        <state key="normal" image="home_power_off">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" image="off_line"/>
                                        <state key="selected" image="home_power"/>
                                        <connections>
                                            <action selector="changePower:" destination="Z2f-sn-rIC" eventType="touchUpInside" id="zVl-MO-GSD"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开机中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlx-UK-Ux4" userLabel="loding">
                                        <rect key="frame" x="278" y="224" width="45" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BLC-eX-Lj8" firstAttribute="leading" secondItem="ptP-Xb-1pp" secondAttribute="leading" id="4MM-1L-558"/>
                                    <constraint firstItem="xlx-UK-Ux4" firstAttribute="centerX" secondItem="BE7-et-1c7" secondAttribute="centerX" id="8eh-4X-aV7"/>
                                    <constraint firstAttribute="height" constant="260" id="Bh0-Rh-42m"/>
                                    <constraint firstAttribute="bottom" secondItem="BE7-et-1c7" secondAttribute="bottom" id="Dbd-IK-Fes"/>
                                    <constraint firstItem="WgV-qm-I33" firstAttribute="leading" secondItem="ptP-Xb-1pp" secondAttribute="leading" id="E5N-dn-nsw"/>
                                    <constraint firstAttribute="trailing" secondItem="BE7-et-1c7" secondAttribute="trailing" id="GfP-r6-yMr"/>
                                    <constraint firstAttribute="centerX" secondItem="eQ9-J4-gsa" secondAttribute="centerX" id="Hgl-2w-kDY"/>
                                    <constraint firstAttribute="trailing" secondItem="8ZC-nL-AUn" secondAttribute="trailing" id="Kws-kj-sGW"/>
                                    <constraint firstItem="BE7-et-1c7" firstAttribute="leading" secondItem="ptP-Xb-1pp" secondAttribute="leading" id="Lfh-VZ-3x7"/>
                                    <constraint firstItem="8ZC-nL-AUn" firstAttribute="leading" secondItem="ptP-Xb-1pp" secondAttribute="leading" id="Pxv-B7-ZsJ"/>
                                    <constraint firstItem="WgV-qm-I33" firstAttribute="top" secondItem="BLC-eX-Lj8" secondAttribute="bottom" id="Qj5-es-mop"/>
                                    <constraint firstItem="BE7-et-1c7" firstAttribute="top" secondItem="8ZC-nL-AUn" secondAttribute="bottom" id="UaY-5g-cLw"/>
                                    <constraint firstItem="xlx-UK-Ux4" firstAttribute="centerY" secondItem="BE7-et-1c7" secondAttribute="centerY" id="jhm-D4-FC1"/>
                                    <constraint firstItem="8ZC-nL-AUn" firstAttribute="top" secondItem="WgV-qm-I33" secondAttribute="bottom" id="kAD-oc-4kW"/>
                                    <constraint firstAttribute="trailing" secondItem="WgV-qm-I33" secondAttribute="trailing" id="nOK-2b-L6Y"/>
                                    <constraint firstItem="eQ9-J4-gsa" firstAttribute="centerY" secondItem="BE7-et-1c7" secondAttribute="centerY" id="sSD-Sb-1Mo"/>
                                    <constraint firstAttribute="trailing" secondItem="BLC-eX-Lj8" secondAttribute="trailing" id="ssS-mk-9EU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.10588235294117647" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ptP-Xb-1pp" secondAttribute="trailing" id="17I-mW-0mr"/>
                            <constraint firstItem="ptP-Xb-1pp" firstAttribute="leading" secondItem="jGw-xJ-V50" secondAttribute="leading" id="45v-Mx-FxO"/>
                            <constraint firstItem="sBS-2g-bor" firstAttribute="top" secondItem="QEV-ai-NiA" secondAttribute="bottom" id="68A-dn-Iem"/>
                            <constraint firstItem="sBS-2g-bor" firstAttribute="leading" secondItem="jGw-xJ-V50" secondAttribute="leading" id="DdF-WY-1Oz"/>
                            <constraint firstItem="ptP-Xb-1pp" firstAttribute="top" secondItem="sBS-2g-bor" secondAttribute="bottom" id="Lou-xw-p34"/>
                            <constraint firstItem="g61-wa-9M9" firstAttribute="top" secondItem="ptP-Xb-1pp" secondAttribute="bottom" id="c0a-yN-bvB"/>
                            <constraint firstAttribute="trailing" secondItem="sBS-2g-bor" secondAttribute="trailing" id="tHf-mv-hp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KsF-Sh-REv"/>
                    <connections>
                        <outlet property="CollectionView" destination="Tz7-kj-Eqb" id="4f1-rM-POB"/>
                        <outlet property="F_setH" destination="FNR-gY-EQt" id="6Kk-Ah-LDR"/>
                        <outlet property="S_setH" destination="5Z0-Bl-9Ez" id="ON8-dC-Ttj"/>
                        <outlet property="T_setH" destination="C8h-xS-ThT" id="Owk-EC-trz"/>
                        <outlet property="bottomViewH" destination="Bh0-Rh-42m" id="Zg6-nP-E4f"/>
                        <outlet property="btnPower" destination="eQ9-J4-gsa" id="4Lu-WL-6fX"/>
                        <outlet property="deviceModelLabel" destination="NRV-nH-GyA" id="mHD-cH-U2e"/>
                        <outlet property="homeBtnH" destination="FZp-ZJ-e76" id="36J-gr-Luz"/>
                        <outlet property="modelSettingLabel" destination="t8h-4B-ggl" id="WF5-ZQ-7zt"/>
                        <outlet property="oneGearsBtn" destination="VfQ-5B-mxX" id="iT5-VE-koj"/>
                        <outlet property="pageVC" destination="dCb-La-2Nt" id="dKS-bf-J5U"/>
                        <outlet property="powerLoding" destination="xlx-UK-Ux4" id="uuh-fJ-41m"/>
                        <outlet property="settingTlabel" destination="R01-Dq-SYy" id="lwf-S1-wkx"/>
                        <outlet property="sliderMax" destination="bIM-EF-KiT" id="D2Z-Dc-UON"/>
                        <outlet property="sliderMin" destination="LD0-h0-8l2" id="PGW-qi-bBv"/>
                        <outlet property="tempretureSliderView" destination="wfg-Ln-Qtd" id="i3K-nR-VzX"/>
                        <outlet property="threeGearsBtn" destination="eUd-Mq-9TU" id="cwr-SJ-FOm"/>
                        <outlet property="twoGearsBtn" destination="REi-sI-ywE" id="cn0-JH-hxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7s2-QK-Voa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xZp-q8-Qsx">
                    <connections>
                        <action selector="pushModeVC:" destination="Z2f-sn-rIC" id="Yue-cr-7k3"/>
                        <outlet property="delegate" destination="Z2f-sn-rIC" id="IXX-Wq-biL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="681" y="601"/>
        </scene>
    </scenes>
    <resources>
        <image name="T_settingt" width="43" height="17"/>
        <image name="home_power" width="28" height="30"/>
        <image name="home_power_off" width="28" height="30"/>
        <image name="line-middle" width="375" height="55"/>
        <image name="moreRight" width="6" height="12"/>
        <image name="off_line" width="32" height="24"/>
    </resources>
</document>
